# Для подключения к PostgreSQL
POSTGRES_HOST=db
DB_PORT=5432
DB_NAME=db-name
POSTGRES_USER=postgres-name
POSTGRES_PASSWORD=postgres-password

# Для подключения к Qdrant
QDRANT_HOST=localhost
QDRANT_PORT_HTTP=6333
QDRANT_PORT_GRPC=6334
VECT_MODEL=bge-m3|all-mpnet-base-v2